函数
--字符函数
1、lower(char) ：将字符转换成小写
select lower(ename) from emp;
select lower('DOG') from dual;--dual测试表

2、upper(char) ：将字符转换成大写
select upper('dog') from dual;

3 initcap(char) 首字母转换成大写
select initcap('ename') from dual;

4 substr(char, start, length) 
返回字符串表达式char中从第start开始的length个字符 
select substr('ename',2,2) from dual;

5 length(char) 返回字符串表达式char的长度
select length('51122319820907002X') from dual;
select length('dog') from dual;
--将big实现首字母大写
select initcap('big') from dual;

--显示正好为5个字符的员工的姓名
select ename from emp where length(ename)= 5;

--显示所有员工姓名的前三个字符
select substr(ename,1,3) from emp;
 
--以首字母大写的方式显示所有员工的姓名

--以首字母小写的方式显示所有员工的姓名
select lower(substr(ename,1,1))||substr(ename,2,length(ename)-1) 
from emp;
6 replace(char1,search_string,replace_string)
select replace(ename,'SMITH','DOG') from emp;

7 instr(sourceString,destString,start,appearPosition) 取子串在父字符串的位置
select instr('big big tiger','big',2) from dual;


--数学函数
select avg(sal) from emp;
--1、round(n,[m]) 
该函数用于执行四舍五入,如果省掉m，
则四舍五入到整数;如果m是正数,则四舍五入到小数点的m位后.
如果m是负数,则四舍五入到小数点的m位前
select round(avg(sal)) from emp; --结果取整数，四舍五入
select round(avg(sal),1) from emp; --结果保留一位小数，四舍五入
select round(avg(sal),-1) from emp;--结果保留小数点左边一位，四舍五入

--2、trunc(n,[m]) 
该函数用于截取数字.如果省掉m，就截去小数部分；
如果m是正数就截取到小数点的m位后；
如果m是负数,则截取到小数点的前m位。
  AVG(SAL)
----------
2075.55428
select trunc(avg(sal)) from emp; -- 2073
select trunc(avg(sal),1) from emp; --2073.5
select trunc(avg(sal),-1) from emp; --2070

--3、 mod(m,n)：取余
select mod(5,3) from dual;

--4、floor(n)：返回小于或是等于n的最大整数。
 	select floor(21.01) from dual;  //21
 	select floor(-21.01) from dual; //-22
  
  -22 -21.01 -21 -20...21...21.01...22

--5、ceil(n)：返回大于或是等于n的最小整数。
 	select ceil(21.01) from dual;  //22
 	select ceil(-21.01) from dual; //-21

--日期函数
(1)sysdate: 该函数返回系统时间
select sysdate from dual;
--查询所有员工入职的天数
select ename, round((sysdate-hiredate)/365,1) 入职天数 from emp;

(2) add_months(d,n)：将日期加上特定月份
select add_months(sysdate,2) from dual; --在系统时间上加2个月
select add_months(sysdate,-2) from dual;--在系统时间上后退2个月

--?查找已经入职8个月多的员工
select * from emp where add_months(hiredate,8) < sysdate;

--?查找已经入职5年的员工
select * from emp where add_months(hiredate,12*5) < sysdate;

(3) last_day(d)：返回指定日期所在月份的最后一天

select last_day(sysdate) from dual;

select last_day('1-2月-2001') from dual;

--查询在当月倒数第3天入职的员工
select * from emp where last_day(hiredate)-2 = hiredate;

--?显示满10年服务年限的员工的姓名和受雇日期,部门名以及上级名.
select e1.ename, e1.hiredate , e2.ename, d.dname 
from emp e1, emp e2, dept d
where add_months(e1.hiredate,12*10) <= sysdate
      and e1.mgr = e2.empno and e1.deptno = d.deptno;

（4）months_between(n,m)返回n和m之间的月份数

select * from scott.emp where months_between(sysdate,hiredate)/12 >= 32;

--转换函数
--to_char()

yy: 两位数字的年份 2004-->04 
yyyy: 四位数字的年份  2004年
mm :两位数字的月份 8月-->08
dd: 2位数字的天 30号-->30
hh24: 8点－－》20
hh12: 8点－－》08
mi、ss -->显示分钟\秒
Day：星期

9:显示数字,并忽略前面0,占位
0:显示数字,如位数不足,则用0补齐
.：在指定位置显示小数点
,: 在指定位置显示逗号
$: 在数字前加美元
L: 在数字前加本地货币符号
C: 在数字前加国际货币符号
G:在指定位置显示组分隔符、
D:在指定位置显示小数点符号(.)

显示工资为美元
select ename, to_char(sal,'$999,999.99') from scott.emp;

select to_char(sysdate,'yyyy') from dual;--转换成年份
select to_char(sysdate,'day') from dual;--转换成星期
select to_char(sysdate,'yyyy-mm-dd hh24:mi:ss') from dual;--显示完整的系统时间

查询1980年入职的员工信息
select * from scott.emp where to_char(hiredate,'yyyy')=1980;

查询所有12月份入职的员工
select * from scott.emp where to_char(hiredate,'mm')=12;

--to_date
函数to_date用于将字符串转换成date类型的数据.
?能否按照中国人习惯的方式年-月-日添加日期
insert into scott.emp(empno,hiredate) values (1000,'1-3月-2016');

--统一修改日期格式，只对当前窗口有效
alter session set nls_date_format = 'yyyy-mm-dd'; 
insert into scott.emp(empno,hiredate) values (1000,'2016-3-1');
--to_date方式
insert into scott.emp(empno,hiredate) 
values (1000,to_date('2016-3-1','yyyy-mm-dd'));





