--建表步骤

--1、创建表空间
create tablespace user01 datafile 'd:\test\user01_data.dbf'
size 50m autoextend on next 5m maxsize 500m;

--2、创建用户并把表空间和配额非配给用户
create user xb identified by x123 default tablespace user01 
quota 30m on user01;

--3、给用户赋权限
grant connect, resource to xb;

--4、建表
--数据类型
--1、字符型
char(size):固定长度字符类型，如：性别，身份证号码
varchar2(size)：变长字符类型（注：只有oracle才有）

char(4):查询速度快，但是不省空间
varchar2(4):查询速度稍微慢点，但是省空间

--2、数字类型
number（p,s）
如果是整数：number 或者 number(10)
如果是小数：number（6,2）该数的有效位数为6位，其中小数点右边2位
 
--3、日期型
date

--4、大数据类型
clob：大字符型，最大4G，主要存放：小说，论坛，诗词
blob：二进制数据，最大4G，主要存放：图片，视频

创建学生表
create table stu(
s_id number(5),  --逗号表示没有结束
sname varchar2(20),
sex char(2),
cardid char(18),
age number,
birthday date   --结束时不写逗号
);
--查看表结构
desc 表名;

--查看表内容
select * from 表名;

创建班级表class(班级名cname，班级编号classId，班级所在教室loc)
create table class(
cname varchar2(50),
classId number,
loc varchar2(50)
);

--不想破坏原表，把原表复制一个用
create table emp1 as select * from scott.emp;

--添加列
alter table stu add bz clob;

--修改列
alter table stu modify s_id varchar2(20);
--注意：有记录时谨慎！数据类型可以转换成字符，但是字符不能改成数字，会报错！

--删除列: alter table 表名 drop column 字段名
alter table stu drop column bz;
--注意：在sys下无法删除列

--重命名列: alter table 表名 rename column 原字段名 to 字段新名字
alter table stu  rename column sname to s_name;

--删除表：drop table 表名;


























